Width=500	Height=16	View=20		Levels=3,4,5,100,175,300,500
                                                                                                                                                                                                                                                                                                                                                                                                               .
                                                                                                                                                                                                                                                                                                                                                                                                               .
                                                                                                                                                                                                                                                                                                                                                                                                               .
                                                                                                                                                                                                                                                                                                                                                                                                               .
                                                                                                                                                                                                                                                                                                                                                                                                               .
                                                                                                                                                                                                                                                                                                                                                                                                               .
                                                                                                                                                                                                                                                                                                                                                                                                               .
                                   ===========                                                                                                                                                                                                                                                                                                                                                                 .
                                     C                                                                                                                                                                                                                                                                                                                                                                         .
                                                                                                                                                                                                                                                                                                                                                                                                               .
===========================    C                                   ========                                                                                                                                                                                                                                                                                                                                    .
                                                                                                                                                                                                                                                                                                                                                                                                               .
                           C       ===========                                                                                                                                                                                                                                                                                                                                                                 .
                                                              C                 C                                                                                                                                                                                                                                                                                                                              .
P    C=      C        C                                                                                                                                                                                                                                                                                                                                                                                        .
===========================                           ==========              ===========================================================================================                                                                                                                                                                                                                                      .